C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.exe
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.deps.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.runtimeconfig.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfo.cs
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.sourcelink.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\refint\Lab13_Ex01.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.genruntimeconfig.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex01\obj\Debug\net9.0\ref\Lab13_Ex01.dll
