C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\bin\Debug\net9.0\Lab13_Ex07.exe
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\bin\Debug\net9.0\Lab13_Ex07.deps.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\bin\Debug\net9.0\Lab13_Ex07.runtimeconfig.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\bin\Debug\net9.0\Lab13_Ex07.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\bin\Debug\net9.0\Lab13_Ex07.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.AssemblyInfo.cs
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.sourcelink.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\refint\Lab13_Ex07.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\Lab13_Ex07.genruntimeconfig.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex07\obj\Debug\net9.0\ref\Lab13_Ex07.dll
