C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\bin\Debug\net9.0\Lab13_Ex05.exe
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\bin\Debug\net9.0\Lab13_Ex05.deps.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\bin\Debug\net9.0\Lab13_Ex05.runtimeconfig.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\bin\Debug\net9.0\Lab13_Ex05.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\bin\Debug\net9.0\Lab13_Ex05.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.AssemblyInfoInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.AssemblyInfo.cs
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.sourcelink.json
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\refint\Lab13_Ex05.dll
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.pdb
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\Lab13_Ex05.genruntimeconfig.cache
C:\Users\asus\Documents\LAB13\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex05\obj\Debug\net9.0\ref\Lab13_Ex05.dll
